VITE_TOKEN_FIREBASE=AIzaSyAs1V5x2Rfvd8Uck8CAXd3IEBtzx9rEVHo
VITE_TOKEN_OPENWEATHER=df46159fad2b7459478211bd79fbcae3
VITE_TOKEN_MESSAGERIE=BH8X42jYd27lGsZ4OlujAGNBBYmVCSmtsCsrw564C3xxSyKb3DD_FRQVniMSG-6J34N6IblaFrZMsISiBsPMPjU